<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
	
	<title>Заголовок страницы</title>
	<meta name="description" content="Описание страницы">

	<!-- Local -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="lib/bootstrap-4.3.1-dist/css/bootstrap.css">

	<!-- CDN -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>


<body>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<i class="fas fa-address-book"></i>
					Hello, World!
				</div>
			</div>
		</div>
	</section>
	
	<script src='js/jquery-3.3.1.min.js'></script>
	<script src='js/common.js'></script>
	<script src='lib/scrollmagic/minified/ScrollMagic.min.js'></script>
	<script src='lib/scrollmagic/minified/plugins/debug.addIndicators.min.js'></script>
	<script src='lib/slick-1.8.1/slick/slick.min.js'></script>


</body>
</html>